# Health Management System
User_list = {1:'Harry', 2:'Rohan', 3:'Hammad'}
User_Choice = {1:'Excercise', 2:'Diet'}

def getdate():
    import datetime
    return datetime.datetime.now()

print ('Please select your Client')
for key, value in User_list.items():
    print ('Press', key, 'For', value, "\n", end="")
User_Value = int (input())
print ('Select Client : ', User_list[User_Value], "\n", end="")

print("Press 1 for Log")
print("Press 2 for Retrieve")

op = int(input())

if op == 1 :
    for key, value in User_list.items() :
        print("Press", key, "to log", value, "\n", end="")

    User_Choice_Value = int (input())
    print ('Selected Job :', User_Choice[User_Choice_Value])
    f = open(User_list[User_Value]+"_"+User_Choice[User_Choice_Value]+".txt", 'a')
    K = 'y'

    while K != 'n' :
        print ('Enter', User_Choice[User_Choice_Value], '\n', end="")
        mytext = input()
        f.write("["+str(getdate())+"]:" + mytext + "\n" )
        K = input('ADD MORE ? y/n : ')
        continue
    f.close()
elif op == 2 :
    for key, value, in User_Choice.items() :
        print('Press', key, 'to retrieve', value, '\n', end="")

    User_Choice_Value = int(input())

    print('Your Choice is : ', User_Choice[User_Choice_Value])
    print(User_list[User_Value] + "_" + User_Choice[User_Choice_Value] + ".txt", 'rt')
    try :
        f = open(User_list[User_Value]+"_"+User_Choice[User_Choice_Value]+".txt")
        contents = f.readlines()
        for line in contents:
            print(line, end="")
            f.close()
    except Exception as e :
        print ('Client Data is not available, Please log the Client Data First')

else :
    print ('Invalid Input')



